{
    "name": "firas/backend",
    "autoload": {
        "psr-4": {
            "PHP\\": "src//",
            "App\\":"app//" 
        },
        "files": [
            "App/Helper/Helper.php"
        ]
    },
    "authors": [
        {
            "name": "Firas",
            "email": "firasbaccouch5@gmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.0"
    }
}
